{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./dist/thumbnail-carousel",
  "lib": {
    "entryFile": "./projects/thumbnail-carousel/src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "."
  ]
}